spring.application.name=encryption.encrypt
spring.main.web-environment=false
spring.main.show-banner=true
spring.output.ansi.enabled=always

logging.level.=INFO
logging.level.org.datadiode=INFO

spring.datadiode.rabbitmq.host=rabbitmq

application.datadiode.black.cipher.provider = BC
application.datadiode.black.cipher.signature = SHA256withRSA

application.datadiode.black.cipher.asymmetrical.algorithm = RSA
application.datadiode.black.cipher.asymmetrical.cipher = RSA/NONE/PKCS1Padding
application.datadiode.black.cipher.asymmetrical.keysize = 2048

application.datadiode.black.cipher.symmetrical.algorithm = AES
application.datadiode.black.cipher.symmetrical.cipher = AES/EAX/NoPadding
application.datadiode.black.cipher.symmetrical.keysize = 256
