spring.application.name=datadiode.black
spring.main.web-environment= false
spring.main.show-banner=true
spring.output.ansi.enabled=always

logging.level.=INFO
logging.level.org.application.rabbitmq.datadiode=INFO

spring.rabbitmq.host=rabbitblack
spring.rabbitmq.port=5673
spring.rabbitmq.management.port=80
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

application.datadiode.black.sensor.interval = 2500

application.datadiode.encryption.cipher.provider = BC
application.datadiode.encryption.cipher.signature = SHA256withRSA
application.datadiode.encryption.cipher.asymmetrical.algorithm = RSA
application.datadiode.encryption.cipher.asymmetrical.cipher = RSA/NONE/PKCS1Padding
application.datadiode.encryption.cipher.asymmetrical.keysize = 2048
application.datadiode.encryption.cipher.symmetrical.algorithm = AES
application.datadiode.encryption.cipher.symmetrical.cipher = AES/EAX/NoPadding
application.datadiode.encryption.cipher.symmetrical.keysize = 256
application.datadiode.encryption.encrypt.exchange = encrypt
application.datadiode.encryption.encrypt.queue = encrypt
application.datadiode.encryption.encrypted.exchange = encrypted

application.datadiode.exchange.exchange = exchange
application.datadiode.exchange.queue = exchange

application.datadiode.cutter.size = 250
application.datadiode.cutter.redundancyFactor = 2
application.datadiode.cutter.digest = true
application.datadiode.cutter.exchange = cut
application.datadiode.cutter.queue = cut
application.datadiode.cutter.cutted.exchange = udp

application.datadiode.udp.external.host = docker
application.datadiode.udp.external.port = 4321
application.datadiode.udp.external.compress = true
application.datadiode.udp.external.throttleInMs = 0
application.datadiode.udp.external.maxBytes = 1450
application.datadiode.udp.external.exchange = udp
application.datadiode.udp.external.queue = udp

