spring.application.name=datadiode.black
spring.main.web-environment= false
spring.main.show-banner=true
spring.output.ansi.enabled=always

logging.level.=INFO
logging.level.org.datadiode=INFO

spring.rabbitmq.host=rabbitblack
spring.rabbitmq.port=5673
spring.rabbitmq.management.port=80
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

application.datadiode.black.host = docker
application.datadiode.black.port = 4321
application.datadiode.black.udp.compress = true
application.datadiode.black.udp.throttleInMs = 0
application.datadiode.black.sensor.interval = 2500

application.datadiode.cipher.provider = BC
application.datadiode.cipher.signature = SHA256withRSA
application.datadiode.cipher.asymmetrical.algorithm = RSA
application.datadiode.cipher.asymmetrical.cipher = RSA/NONE/PKCS1Padding
application.datadiode.cipher.asymmetrical.keysize = 2048
application.datadiode.cipher.symmetrical.algorithm = AES
application.datadiode.cipher.symmetrical.cipher = AES/EAX/NoPadding
application.datadiode.cipher.symmetrical.keysize = 256

application.stream.cutter.size = 250
application.stream.cutter.redundancyFactor = 2
application.stream.cutter.digest = true

application.datadiode.black.udp.queue = cut
