# rabbitmq-applications

./: .bla.swp  .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
application/datadiode/: README.md
application/datadiode/black/contrib/: network.sh
application/datadiode/black/src/main/java/org/application/rabbitmq/datadiode/: DatadiodeBlackStarter.java
application/datadiode/black/src/main/java/org/datadiode/black/: DatadiodeBlackStarter.java
application/datadiode/black/src/main/java/org/datadiode/black/configuration/rabbitmq/: RabbitmqConfiguration.java
application/datadiode/black/src/main/java/org/datadiode/black/configuration/security/: SecurityConfiguration.java
application/datadiode/black/src/main/java/org/datadiode/black/configuration/sensor/: SensorConfiguration.java
application/datadiode/black/src/main/java/org/datadiode/black/configuration/udpproducer/: UdpProducerConfiguration.java
application/datadiode/black/src/main/java/org/datadiode/black/configuration/xstream/: XStreamConfiguration.java
application/datadiode/black/src/main/java/org/datadiode/black/listener/: EncryptMessageListener.java  GenericMessageUdpSenderListener.java
application/datadiode/black/src/main/resources/: application.properties
application/datadiode/contrib/docker/: docker-compose.yml
application/datadiode/contrib/docker/rabbitmq/: Dockerfile  enabled_plugins
application/datadiode/contrib/docker/rabbitmq_udp/: Dockerfile
application/datadiode/contrib/docker/volumes/: Dockerfile
application/datadiode/contrib/docker/volumes/node-red/: flows_0adba9aeb441.json  flows_0adba9aeb441_cred.json
application/datadiode/contrib/nodejs/: sendMessages.js  sendMessagesEncrypted.js
application/datadiode/cutter/src/main/java/org/application/rabbitmq/stream/model/: Segment.java
application/datadiode/cutter/src/test/java/: TestStreams.java
application/datadiode/documentation/omnigraffle/rmq_dd.graffle/: data.plist
application/datadiode/exchanger/internal/src/main/resources/: application.properties
application/datadiode/red/contrib/: network.sh  udp_tune.sh
application/datadiode/red/src/main/java/org/application/rabbitmq/datadiode/: DatadiodeRedStarter.java
application/datadiode/red/src/main/java/org/datadiode/red/: DatadiodeRedStarter.java
application/datadiode/red/src/main/java/org/datadiode/red/listener/: EncryptedMessageListener.java  SensorEventListener.java
application/datadiode/red/src/main/java/org/datadiode/red/service/: UdpReceiverService.java  UdpReceiverServiceImpl.java
application/datadiode/red/src/main/resources/: application.properties  integration.xml
application/datadiode/splitter/merge/src/main/resources/: application.properties
application/datadiode/src/main/java/org/application/rabbitmq/datadiode/service/: RabbitMQServiceImpl.java
application/datadiode/src/main/java/org/datadiode/configuration/xstream/: XStreamConfiguration.java
application/datadiode/src/main/java/org/datadiode/model/event/: Event.java  GeoLocation.java
application/datadiode/src/main/java/org/datadiode/model/event/sensor/: Sensor.java  SensorEvent.java
application/datadiode/src/main/java/org/datadiode/model/message/: ExchangeMessage.java
application/datadiode/src/main/java/org/datadiode/service/: RabbitMQService.java  RabbitMQServiceImpl.java
application/datadiode/udp/internal/contrib/: amqp_produce.c  server.c  udp.js  udp_consumer.js  udp_producer.js
application/datadiode/udp/internal/src/main/resources/: application.properties  integration.xml
application/datadiode/udp/internal/src/resources/: application.properties
application/datadiode/udp/src/main/java/org/udp/client/: Client.java
application/datadiode/udp/src/main/java/org/udp/client/fast/: Client.java
application/datadiode/udp/src/main/java/org/udp/server/: Server.java
application/datadiode/udp/src/main/java/org/udp/server/fast/: Server.java
application/datadiode/udp/src/main/java/org/udp/server/kafka/: DemoApplication.java
application/datadiode/udp/src/main/java/org/udp/server/rabbitmq/: FastRabbitServer.java  RabbitServer.java  RabbitServerOld.java
application/encryption/decrypt/src/main/java/org/encryption/decrypt/: EncryptionDecryptStarter.java
application/encryption/decrypt/src/main/java/org/encryption/decrypt/listener/: EncryptedMessageListener.java
application/encryption/decrypt/src/main/resources/: application.properties
application/encryption/encrypt/src/main/java/org/encryption/encrypt/: EncryptionEncryptStarter.java
application/encryption/encrypt/src/main/java/org/encryption/encrypt/listener/: EncryptMessageListener.java
application/encryption/encrypt/src/main/resources/: application.properties
application/encryption/src/test/java/pgp/: PGPTest.java
application/generator/random/producer/src/main/resources/: application.properties
application/search/consumer/src/main/resources/: application.properties
application/search/producer/src/main/resources/: application.properties
application/sensor/src/main/java/org/event/model/sensor/: Sensor.java
application/sensor/temperature/receiver/src/main/resources/: application.properties
application/splitter/split/src/main/resources/: application.properties
application/splitter/src/main/java/org/application/rabbitmq/stream/util/: StreamUtils.java
application/splitter/src/test/java/: TestStreams.java
application/src/main/java/org/util/xstream/: JsonXStream.java
application/src/main/java/org/util/xstream/converter/: ByteArrayConverter.java
application/stream/input/src/main/resources/: application.properties
application/stream/output/src/main/resources/: application.properties
application/stream/src/main/java/org/application/rabbitmq/stream/: StreamUtils.java
application/stream/src/main/java/org/application/rabbitmq/stream/model/: Segment.java  SegmentHeader.java
application/stream/src/main/java/org/application/rabbitmq/stream/util/: SortedArrayList.java  StreamUtils.java
application/stream/src/test/java/: TestStreams.java
(+84 files in other folders)
