buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE"
        classpath "se.transmode.gradle:gradle-docker:1.2"
        classpath "org.codehaus.groovy:groovy-all:2.3.6"
    }
}

allprojects {

    apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "spring-boot"
    apply plugin: "docker"
// apply plugin: "scala"

    jar {
        baseName = "rabbitmq-applications"
        version = "0.1"
    }

    repositories {
        mavenCentral()
    }

    project.ext {
        aspectjVersion = "1.8.7"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        jacksonVersion = "1.9.13"
        jackson2Version = "2.3.2"
        bouncycastleVersion = "1.53"
        esperVersion = "5.3.0"
        tikaVersion = "1.11"
        httpcomponentsHttpclientVersion = "4.5.1"
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-amqp"
        compile "org.springframework.integration:spring-integration-ip:4.2.0.RELEASE"
        compile "org.springframework.integration:spring-integration-amqp:4.2.0.RELEASE"
        compile "org.springframework.amqp:spring-rabbit:1.5.0.RELEASE"
        compile "org.springframework.amqp:spring-amqp:1.5.0.RELEASE"

        compile "org.projectreactor:reactor-net:1.1.6.RELEASE"
        compile "org.projectreactor.spring:reactor-spring-context:1.1.3.RELEASE"
        compile "com.jayway.jsonpath:json-path:2.0.0"

        compile "org.apache.commons:commons-lang3:3.4"
        compile "commons-io:commons-io:2.4"

        // compile "org.scala-lang:scala-library:2.11.7"
        // compile "org.scala-lang:scala-compiler:2.11.7"

        compile "com.thoughtworks.xstream:xstream:1.4.8"
        compile "org.codehaus.jettison:jettison:1.3.7"

        compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
        compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-core:$jackson2Version"
        compile "com.fasterxml.jackson.core:jackson-databind:$jackson2Version"

        testCompile "junit:junit"
        testCompile "org.springframework.boot:spring-boot-starter-test"

    }

    task wrapper(type: Wrapper) {
        gradleVersion = "2.8"
    }

    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

springBoot {
    mainClass = "org.datadiode.black.DatadiodeBlackStarter"
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = "encryption.Encryption"
}

project(":application") {

}
// datadiode
project(":application:datadiode") {
    dependencies {
        compile project(':application')
        compile project(':library:encryption')

    }
}
project(":application:datadiode:black") {
    dependencies {
        compile project(':application:datadiode')
    }
    springBoot {
        mainClass = "org.datadiode.black.DatadiodeBlackStarter"
    }
}
project(":application:datadiode:red") {
    dependencies {
        compile project(':application:datadiode')
    }
    springBoot {
        mainClass = "org.datadiode.red.DatadiodeRedStarter"
    }
}

// encryption
project(":application:encryption") {
    dependencies {
        compile project(':application')
        compile project(':library:encryption')


    }
}
project(":application:encryption:encrypt") {
    dependencies {
        compile project(':application:encryption')
    }
    springBoot {
        mainClass = "org.encryption.encrypt.EncryptionEncryptStarter"
    }
}
project(":application:encryption:decrypt") {
    dependencies {
        compile project(':application:encryption')
    }
    springBoot {
        mainClass = "org.encryption.decrypt.EncryptionDecryptStarter"
    }
}

// search
project(":application:search") {
    dependencies {
        compile project(':application')
    }
}
project(":application:search:producer") {
    dependencies {
        compile project(':application:search')

        compile "com.google.http-client:google-http-client"
        compile "org.apache.httpcomponents:httpclient:$httpcomponentsHttpclientVersion"


    }
    springBoot {
        mainClass = "org.search.producer.SearchProducerStarter"
    }
}
project(":application:search:consumer") {
    dependencies {
        compile project(':application:search')

        compile "org.apache.tika:tika-core:$tikaVersion"
        compile "org.apache.tika:tika-parsers:$tikaVersion"
        compile "org.apache.tika:tika-xmp:$tikaVersion"
        compile "org.apache.tika:tika-java7:$tikaVersion"
        compile "org.apache.tika:tika-serialization:$tikaVersion"
        compile "org.apache.tika:tika-translate:$tikaVersion"
        compile "org.apache.tika:tika:$tikaVersion"

    }
    springBoot {
        mainClass = "org.search.consumer.SearchConsumerStarter"
    }
}

// stream
project(":application:stream") {
    dependencies {
        compile project(':application')

    }
}
project(":application:stream:input") {
    dependencies {
        compile project(':application:stream')
    }
    springBoot {
        mainClass = "org.application.rabbitmq.stream.input.StreamInputStarter"
    }
}
project(":application:stream:output") {
    dependencies {
        compile project(':application:stream')
    }
    springBoot {
        mainClass = "org.application.rabbitmq.stream.output.StreamOutputStarter"
    }
}

// library
project(":library") {

}
project(":library:encryption") {
    dependencies {
        compile project(':library')
        compile "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
        compile "org.bouncycastle:bcpg-jdk15on:$bouncycastleVersion"
    }
}

project(":library:encryption:encrypt") {
    dependencies {
        compile project(':library:encryption')
    }
}
project(":library:encryption:decrypt") {
    dependencies {
        compile project(':library:encryption')
    }
}
project(":library:esper") {
    dependencies {
        compile project(':library')
        compile "com.espertech:esper:$esperVersion"
        compile "com.espertech:esperio-amqp:$esperVersion"
        compile "com.espertech:esperio-db:$esperVersion"
        compile "com.espertech:esperio-csv:$esperVersion"
        compile "com.espertech:esperio-stax:$esperVersion"
        compile "com.espertech:esperio-springjms:$esperVersion"
        compile "com.espertech:esperio-http:$esperVersion"
        compile "com.espertech:esperio-socket:$esperVersion"
    }
}

