include "application",

        // datadiode
        "application:datadiode",
        "application:datadiode:black",
        "application:datadiode:red",

        // encryption
        "application:encryption",
        "application:encryption:encrypt",
        "application:encryption:decrypt",

        // fileshare
        "application:fileshare",
        "application:fileshare:internal",
        "application:fileshare:external",

        // streams
        "application:splitter",
        "application:splitter:split",
        "application:splitter:merge",

        // search
        "application:search",
        "application:search:producer",
        "application:search:consumer",


        // libraries
        "library",

        // encryption
        "library:encryption",
        "library:encryption:encrypt",
        "library:encryption:decrypt",

        // esper
        "library:esper"
