spring.application.name=stream.input
spring.main.web-environment=false
spring.main.show-banner=true
spring.output.ansi.enabled=always

logging.level.=INFO
logging.level.org.datadiode=INFO

spring.rabbitmq.host=rabbitblack
spring.rabbitmq.port=5673

application.stream.cutter.size=200
application.stream.cutter.redundancyFactor=4

