spring.application.name=datadiode.red
spring.main.web-environment= false
spring.main.show-banner=true
spring.output.ansi.enabled=always

logging.level.=INFO
logging.level.org.application.rabbitmq=DEBUG

spring.rabbitmq.host=rabbitred
spring.rabbitmq.port=5674
spring.rabbitmq.management.port=80

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

application.datadiode.red.udp.compress = true

application.datadiode.cipher.provider = BC
application.datadiode.cipher.signature = SHA256withRSA
application.datadiode.cipher.asymmetrical.algorithm = RSA
application.datadiode.cipher.asymmetrical.cipher = RSA/NONE/PKCS1Padding
application.datadiode.cipher.asymmetrical.keysize = 2048
application.datadiode.cipher.symmetrical.algorithm = AES
application.datadiode.cipher.symmetrical.cipher = AES/EAX/NoPadding
application.datadiode.cipher.symmetrical.keysize = 256

application.stream.cutter.digest = true

