spring.application.name=datadiode.red
spring.main.web-environment= false
spring.main.show-banner=true
spring.output.ansi.enabled=always

logging.level.=INFO
logging.level.org.datadiode=INFO

spring.rabbitmq.host=rabbitred
spring.rabbitmq.port=5674
spring.rabbitmq.management.port=80

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

application.datadiode.red.udp.compress = true
