spring.application.name=datadiode.udp
spring.main.web-environment= false
spring.main.show-banner=true
spring.output.ansi.enabled=always

logging.level.=INFO
logging.level.org.datadiode=INFO

spring.rabbitmq.host=rabbitblack
spring.rabbitmq.port=5673
spring.rabbitmq.management.port=80
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

application.datadiode.udp.external.host = docker
application.datadiode.udp.external.port = 4321
application.datadiode.udp.external.compress = true
application.datadiode.udp.external.throttleInMs = 0
application.datadiode.udp.external.queue = cut
application.datadiode.udp.external.maxBytes = 1450

